spring.application.name=week-4

spring.datasource.url=jdbc:postgresql://localhost:5432/invoices
spring.datasource.username=runaapp
spring.datasource.password=runaapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update